\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eia2024}
\citation{marks2023geometry,zou2023representation}
\citation{elhage2022toy,park2023linear}
\citation{zou2023representation}
\citation{marks2023geometry}
\citation{turner2023activation}
\citation{eia2024}
\citation{turner2023activation,li2024inference}
\citation{jain2024mechanistically}
\citation{huang2023catastrophic}
\citation{abdin2024phi3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Linear Representations and Probes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Behavioral Empathy Benchmarks}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Steering Limitations}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Contrastive Dataset Generation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Probe Extraction}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Behavioral Correlation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Activation Steering}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Probe Detection}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probe validation on held-out test set (N=15 pairs, 30 examples).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{I}{2}{Probe validation on held-out test set (N=15 pairs, 30 examples)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random baseline validation. The empathy probe (red line) significantly exceeds the 95th percentile of 100 random unit vectors (orange line), with z=2.09 ($p<0.05$).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:random-baseline}{{1}{2}{Random baseline validation. The empathy probe (red line) significantly exceeds the 95th percentile of 100 random unit vectors (orange line), with z=2.09 ($p<0.05$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Behavioral Correlation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Binary classification metrics (empathic vs non-empathic, N=10).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:classification-metrics}{{II}{2}{Binary classification metrics (empathic vs non-empathic, N=10)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Steering Results}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{eia2024}{1}
\bibcite{marks2023geometry}{2}
\bibcite{zou2023representation}{3}
\bibcite{elhage2022toy}{4}
\bibcite{park2023linear}{5}
\bibcite{turner2023activation}{6}
\bibcite{li2024inference}{7}
\bibcite{jain2024mechanistically}{8}
\bibcite{huang2023catastrophic}{9}
\bibcite{abdin2024phi3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probe projections correlate with EIA behavioral scores (r=0.71, p<0.01). Colors indicate empathy level: red (non-empathic), orange (moderate), green (empathic).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eia-correlation}{{2}{3}{Probe projections correlate with EIA behavioral scores (r=0.71, p<0.01). Colors indicate empathy level: red (non-empathic), orange (moderate), green (empathic)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Steering success rates (5 samples per condition).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:steering}{{III}{3}{Steering success rates (5 samples per condition)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Task-Distraction Hypothesis}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:task-distraction}{{\mbox  {V-A}}{3}{The Task-Distraction Hypothesis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Correlation vs Causation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations and Future Work}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
